header {
  position: sticky;
  top: 0;
  z-index: 1;
}

h3 {
  padding: 25px;
  font-size: 20px;
}

/* div {
  display: flex;
  padding: 5px;
} */

#logo-stylish {
  display: flex;
  padding: 5px;
}

nav {
  display: flex;
  margin: 0 0 0 0;
  background-color: white;
  height: 100px;
}

.flex-start {
  display: flex;
  padding: 5px;
}

.flex-end {
  display: flex;
  margin-left: auto;
  margin-right: 30px;
  align-items: center;
  gap: 25px;
}

.flex-end #search {
  width: 200px;
  height: 40px;
  padding: 8px 48px 8px 20px;
  border: solid 1px #979797;
  border-radius: 20px;
  outline: none;
  font-size: 20px;
  background-image: url("../images/search.png");
  background-repeat: no-repeat;
  background-position: right center;
  margin-left: auto;
}

.nav-categories {
  display: flex;
  align-self: center;
  margin-left: 80px;
  padding: 5px;
}

.category-break {
  height: 18px;
  align-self: center;
}

.icon-cart {
  position: relative;
  margin-left: 10px;
  width: 48px;
  height: 48px;
  background-image: url("../images/cart.png");
}

.count {
  position: absolute;
  text-align: center;
  background-color: #8b572a;
  font-weight: bold;
  border-radius: 50%;
  color: #ffffff;
  opacity: 0.8;
  width: 26px;
  height: 26px;
  line-height: 8px;
  bottom: 0;
  right: 0;
  padding: 9px;
}

.icon-profile {
  margin-left: 1px;
  width: 46px;
  height: 46px;
  background-image: url("../images/member.png");
}

.flex-center-grey {
  background-color: #313538;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
}

#logo-stylish {
  width: 258px;
  height: 60px;
  align-self: center;
  margin-left: 20px;
}
